Time	LIT0_freq	LIT1_freq	LIT2_freq	LIT3_freq	MID4_freq	MID5_freq	BIG6_freq	BIG7_freq	LIT0_util	LIT1_util	LIT2_util	LIT3_util	MID4_util	MID5_util	BIG6_util	BIG7_util	MIF_Freq	GPU_Freq	GPU_Load	BIG	MID	LITTLE	LIT_state	MID_state	BIG_state	GPU_state	TPU_state	batt_volt	batt_curr	LIT0_governer	LIT1_governer	LIT2_governer	LIT3_governer	MID4_governer	MID5_governer	BIG6_governer	BIG7_governer	EOL
0	300000	300000	300000	300000	400000	400000	500000	500000	1	1	1	1	0	0	0	0	421000	202	0	33000	34000	34000	0	0	0	0	0	4133437	-6562	performance	performance	performance	performance	performance	performance	performance	performance	EOL
1000	300000	300000	300000	300000	400000	400000	500000	500000	7	1	6	4	1	0	0	0	421000	202	0	33000	34000	34000	0	0	0	0	0	4135625	-5625	performance	performance	performance	performance	performance	performance	performance	performance	EOL
2000	300000	300000	300000	300000	400000	400000	500000	500000	1	0	4	2	2	0	1	0	421000	202	0	33000	33000	34000	0	0	0	0	0	4136718	-6875	performance	performance	performance	performance	performance	performance	performance	performance	EOL
3000	300000	300000	300000	300000	400000	400000	500000	500000	2	1	1	0	0	0	0	0	421000	202	0	33000	34000	33000	0	0	0	0	0	4135156	1562	performance	performance	performance	performance	performance	performance	performance	performance	EOL
4000	300000	300000	300000	300000	400000	400000	500000	500000	1	2	4	3	2	0	1	3	546000	202	0	33000	34000	34000	0	0	0	0	0	4135781	-625	performance	performance	performance	performance	performance	performance	performance	performance	EOL
5000	300000	300000	300000	300000	400000	400000	851000	851000	3	0	2	3	4	1	5	1	421000	202	0	33000	34000	34000	0	0	0	0	0	4134687	-12812	performance	performance	performance	performance	performance	performance	performance	performance	EOL
6000	300000	300000	300000	300000	400000	400000	851000	851000	1	0	2	1	3	0	0	0	421000	202	0	33000	34000	34000	0	0	0	0	0	4133437	1562	performance	performance	performance	performance	performance	performance	performance	performance	EOL
7000	300000	300000	300000	300000	400000	400000	851000	851000	2	2	3	1	10	0	0	0	421000	202	0	33000	34000	34000	0	0	0	0	0	4135468	-2500	performance	performance	performance	performance	performance	performance	performance	performance	EOL
8000	300000	300000	300000	300000	400000	400000	851000	851000	1	0	2	1	2	1	1	2	421000	202	0	33000	33000	34000	0	0	0	0	0	4133593	4375	performance	performance	performance	performance	performance	performance	performance	performance	EOL
9000	300000	300000	300000	300000	400000	400000	851000	851000	4	1	2	2	0	0	0	0	421000	202	0	33000	34000	34000	0	0	0	0	0	4135312	-4687	performance	performance	performance	performance	performance	performance	performance	performance	EOL
