nnet (1 BIG test threshold 90 w/perf _re)
nnet (1 BIG test threshold 90 w/perf _re)
-  Info: Starting Run...
-- Workload:nnet_test=549578576
-- nnet_test:time(ns)=10210
-- nnet_test:contexts=1
-- nnet_test:workers=1
-- nnet_test:iterations=110
-- nnet_test:time(secs)=   10.21
-- nnet_test:secs/workload=0.0928182
-- nnet_test:workloads/sec= 10.7738
-- Done:nnet_test=549578576
-  Info: Starting Run...
-- Workload:nnet_test=549578576
-- nnet_test:time(ns)=10186
-- nnet_test:contexts=1
-- nnet_test:workers=1
-- nnet_test:iterations=110
-- nnet_test:time(secs)=  10.186
-- nnet_test:secs/workload=  0.0926
-- nnet_test:workloads/sec= 10.7991
-- Done:nnet_test=549578576
-  Info: Starting Run...
-- Workload:nnet_test=549578576
-- nnet_test:time(ns)=10203
-- nnet_test:contexts=1
-- nnet_test:workers=1
-- nnet_test:iterations=110
-- nnet_test:time(secs)=  10.203
-- nnet_test:secs/workload=0.0927545
-- nnet_test:workloads/sec= 10.7811
-- Done:nnet_test=549578576
-  Info: Starting Run...
-- Workload:nnet_test=549578576
-- nnet_test:time(ns)=10193
-- nnet_test:contexts=1
-- nnet_test:workers=1
-- nnet_test:iterations=110
-- nnet_test:time(secs)=  10.193
-- nnet_test:secs/workload=0.0926636
-- nnet_test:workloads/sec= 10.7917
-- Done:nnet_test=549578576
-  Info: Starting Run...
-- Workload:nnet_test=549578576
-- nnet_test:time(ns)=10201
-- nnet_test:contexts=1
-- nnet_test:workers=1
-- nnet_test:iterations=110
-- nnet_test:time(secs)=  10.201
-- nnet_test:secs/workload=0.0927364
-- nnet_test:workloads/sec= 10.7833
-- Done:nnet_test=549578576
-  Info: Starting Run...
-- Workload:nnet_test=549578576
-- nnet_test:time(ns)=10168
-- nnet_test:contexts=1
-- nnet_test:workers=1
-- nnet_test:iterations=110
-- nnet_test:time(secs)=  10.168
-- nnet_test:secs/workload=0.0924364
-- nnet_test:workloads/sec= 10.8183
-- Done:nnet_test=549578576
-  Info: Starting Run...
-- Workload:nnet_test=549578576
-- nnet_test:time(ns)=9249
-- nnet_test:contexts=1
-- nnet_test:workers=1
-- nnet_test:iterations=100
-- nnet_test:time(secs)=   9.249
-- nnet_test:secs/workload= 0.09249
-- nnet_test:workloads/sec=  10.812
-- Done:nnet_test=549578576
